{
  "name": "ecomm-unified",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "run-p -c lint:*",
    "lint:js": "eslint --ext .js .",
    "lint:css": "stylelint '**/*.(s)css'"
  },
  "dependencies": {
    "algoliasearch": "4.1.0",
    "node-sass": "4.13.1",
    "qs": "6.9.3",
    "react": "16.13.1",
    "react-compound-slider": "2.5.0",
    "react-dom": "16.13.1",
    "react-instantsearch-dom": "6.4.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "rheostat": "2.2.0",
    "search-insights": "1.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "eslint": "6.8.0",
    "eslint-config-algolia": "15.0.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jasmine": "4.1.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "npm-run-all": "4.1.5",
    "preact": "10.4.0",
    "prettier": "2.0.4",
    "prop-types": "15.7.2",
    "stylelint": "13.3.2",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-sass-guidelines": "7.0.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.0.0",
    "stylelint-prettier": "^1.1.2",
    "webpack-cli": "3.3.11"
  },
  "browserslist": [
    "> 0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
