{
  "ALGOLIA_APP_ID": "E8KS2J9PMC",
  "ALGOLIA_SEARCH_API_KEY": "9a2480ff719c1092d2ef9ad3c6d36cf1",
  "INDEX_NAME": "ASOS",
  "PLACEHOLDER_ID": "euip-search-placeholder",
  "QUERY_SUGGESTIONS": false,
  "SUGGESTIONS": {
    "appID": "",
    "suggestion": "",
    "maxSuggestions": 0
  },
  "GOOGLE_ANALYTICS": false,
  "INSTANT_SEARCH_CONFIGURE": {
    "analytics": true,
    "clickAnalytics": true
  },
  "HITS": {
    "imageAttribute": "image",
    "priceAttribute": "price",
    "categoryAttribute": "",
    "descriptionAttribute": "",
    "titleAttribute": "name",
    "currency": "£"
  },
  "REFINEMENTS": [
    {
      "type": "basic",
      "attribute": "brand",
      "header": "Marques",
      "extra": {
        "searchable": true
      }
    },
    {
      "type": "color",
      "attribute": "color",
      "header": "Couleur",
      "extra": {
        "limit": 20,
        "showMoreLimit": 50,
        "showMore": true
      }
    },
    {
      "type": "size",
      "attribute": "sizes",
      "header": "Tailles",
      "extra": {
        "patterns": [
          "^([2-5]?X?L|XX?S|S|M)$",
          "^(EU [1-9][0-9]?|100)$",
          "^(UK [1-9][0-9]?)$"
        ],
        "showMore": true,
        "sortSizesByNbResults": false
      }
    },
    {
      "type": "price",
      "attribute": "price",
      "header": "Prix"
    }
  ]
}